<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket io</title>
    <style media="screen">
        form{
            position: absolute;
            bottom: 0px;
            width: 100%;
            background: grey;
            padding: 20px;
        }
        li {
            padding: 5px;
        }
        li:nth-child(even){
            background: #333;
            color: white;
        }
        #nama_user {
            float: left;
            width: 20%;
            height: 30px;
            border: none;
        }
        #text_box {
            float: left;
            width: 40%;
            height: 30px;
            border: none;
            margin-left: 10px;
        }
        button {
            float: left;
            width: 20%;
            height: 33px;
        }
    </style>
</head>
<body>
    <ul id="messages">
        <form>
            <input type="text" id="nama_user" placeholder="nama kamu">
            <input type="text" id="text_box" placeholder="pesan">
            <button>Kirim</button>
        </form>
    </ul>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let socket = io();
        let username = '';
        $('form').submit(function(){
            username = $('#nama_user').val();
            socket.emit('newMessage', $('#text_box').val());
            $('#text_box').val('');
            return false;
        });

        socket.on('newMessage', function(msg){
            $('#messages').append($('<li>').text(username + ' ' + msg + ' ' + Date()));
        });
    </script>
</body>
</html>